deploy:
  stage: deploy
  script:
    - cp $ENV_DEV .env
    - bash deploy.sh
  only:
    - main
  tags:
    - dev


# curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash
# sudo apt-get install gitlab-runner
